# openquestion

./: pom.xml
src/main/java/com/jt/infrastructure/: CacheObject.java
src/main/java/com/jt/openquestion/: OpenquestionApplication.java
src/main/java/com/jt/openquestion/algorithm/: ContentComparator.java  OpenQuestionLabelCredibilityAlgorithm.java  WordSegmenter.java  WordSegmenterImpl.java
src/main/java/com/jt/openquestion/config/: AuthorizationServerConfiguration.java  DruidConfiguration.java  ESClientFactory.java  ESClientSpringFactory.java  ESConfig.java  FilterConfig.java  RedisConfig.java  ServiceConfiguration.java  WebSecurityConfiguration.java  WordSegmentConfig.java
src/main/java/com/jt/openquestion/config/properties/: DataSourceProperties.java
src/main/java/com/jt/openquestion/controller/: OpenQuestionController.java
src/main/java/com/jt/openquestion/controller/request/: SimilarOpenQuestionRequest.java
src/main/java/com/jt/openquestion/entity/: CalculateCredibilityEntity.java  KeywordRecord.java  KnowledgePoint.java  LiteOpenQuestion.java  OpenQuestion.java  OpenQuestionExtension.java  OpenQuestionLabel.java  OpenQuestionSimilarity.java  SimilarQuestion.java  SystemConfig.java  SystemConfigRaw.java  ThirdPartyKnowledgePoint.java  ThirdPartyKnowledgePointIdTuple.java  TikuPlatformWeightConfig.java
src/main/java/com/jt/openquestion/entity/request/: OpenQuestionSearchRequest.java
src/main/java/com/jt/openquestion/enums/: OpenQuestionLabelTypeEnum.java  OpenQuestionUseTypeEnum.java  SimilarityComparisonEnum.java  TikuPlatformEnum.java
src/main/java/com/jt/openquestion/filter/: SessionFilter.java
src/main/java/com/jt/openquestion/mapper/: KnowledgePointMapper.java  OpenQuestionMapper.java  SystemConfigMapper.java
src/main/java/com/jt/openquestion/mapper/ai/: KnowledgePointMapper.java  OpenQuestionLabelMapper.java  OpenQuestionMapper.java  SystemConfigMapper.java
src/main/java/com/jt/openquestion/service/: OpenQuestionSearchService.java  OpenQuestionSearchServiceImpl.java  OpenQuestionService.java  OpenQuestionServiceImpl.java  ServiceConfiguration.java  SystemConfigService.java  SystemConfigServiceImpl.java
src/main/java/com/jt/openquestion/service/impl/: OpenQuestionSearchServiceImpl.java  OpenQuestionServiceImpl.java  SystemConfigServiceImpl.java
src/main/java/com/jt/openquestion/utils/: CastArrayUtil.java  CollectionExtension.java  RedisUtil.java  StringExtensions.java  Tuple.java
src/main/java/com/jt/utils/: CastArrayUtil.java  CollectionExtension.java  JsonUtils.java  RedisUtil.java  StringExtensions.java  Tuple.java
src/main/resources/: application.yml  generatorConfig.xml  library.properties  logback-spring.xml  mybatis-config.xml
src/main/resources/mapping/: KnowledgePointMapper.xml  OpenQuestionMapper.xml  SystemConfigMapper.xml
src/main/resources/mapping/ai/: KnowledgePointMapper.xml  OpenQuestionLabelMapper.xml  OpenQuestionMapper.xml  SystemConfigMapper.xml
src/test/java/com/jt/openquestion/: OpenquestionApplicationTests.java  RedisTests.java
